<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/htmdegdev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
        
        #brujula{
            /*transform: rotate(180deg);*/
        }
        
        #img{
            text-align: center;
            width: 100%;
        }
        
        #texto{
            text-align: center;
        }
    </style>

    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
</head>

<body onload="onLoad()">

    <h2 align="center"> Bienvenido a mi brujula </h2>
    
    
    <div id="img">
        <img src="images/brujula1.png" width="100%" id="brujula">
    </div>
    <div id="texto">
    
    </div>
<script>
    function onSuccessHeading(heading) {
        var element = document.getElementById('texto');
        var angulo = heading.magneticHeading;
        var orientacion = "";
        
        if(angulo > 315 || angulo < 45 ){
            //norte
            orientacion = "Norte";
        }
        if(angulo > 45 && angulo < 135){
            //este
            orientacion = "Este";
        }
        if(angulo > 135 && angulo < 215){
            //sur
            orientacion = "Sur";
        }
        if(angulo > 215 && angulo < 315){
            //oeste
            orientacion = "Oeste";
        }
        grados = 360-angulo;
        element.innerHTML = 'Usted esta viendo hacia el: ' + orientacion + '\n ' + angulo;
        //document.getElementById("img").style.transfrom = "rotate("+angulo+"deg)";
        document.getElementById("img").style.transform = "rotate(" + grados + "deg)";
        
    };

    function onErrorHeading(compassError) {
        alert('Compass error: ' + compassError.code);
    };

    var optionsHeading = {
        frequency: 250
    }; // Update every 3 seconds

    function startHeading(){
        var watchID = navigator.compass.watchHeading(onSuccessHeading, onErrorHeading, optionsHeading);    
    }
    
    // Wait for device API libraries to load
    //
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    // device APIs are available
    //
    function onDeviceReady() {
        // Now safe to use device APIs
        startHeading();
    }
</script>    
</body>
</html>
